* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background-color:black;
    color: white;
    font-family: "Lato","Arial",sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
header {
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header-image.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height:100vh;
    border-bottom: 8px solid rgb(26, 24, 24);
}
.logo {
    height:40px;
    width:150px;
    margin-top: 20px;
    margin-left:150px;
}
.row {
    max-width: 1140px;
}
.main-nav {
    float:right;
    margin-top:30px;
    margin-right:150px ;
}
.main-nav li{
    list-style: none;
    display:inline-block;
}
a {
    text-decoration: none;
}
.button-btn:link,
.button-btn:visited {
    color:white;
    background-color:#e50914;
    border:1px solid #e50914;
    padding:6px 16px;
    margin:10px;
    border-radius: 0.25rem;
    height: 15px;
    font-weight: 500;
    font-size: 15px;
    line-height: 1;
}
.button-btn:hover,
.button-btn:active {
    background-color: #890209;
}
select {
    padding: 2px 20px;
    background-color: transparent;
    color:white;
    border-radius: 0.25rem;
}
.header-text {
    position: absolute;
    top:260px;
    left:200px;
    text-align: center;
    max-width:1140px; 
}
h1 {
    font-weight: 800;
    font-size: 50px;
}
h3 {
    font-weight: 400;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.text {
    font-weight: 400;
    margin-bottom: 10px;
}
#email {
    color:white;
    background-color:black ;
    border: 1px solid white;
    border-radius:0.25rem;
    padding:16px 16px 16px 8px;
    text-align: left;
    width:350px;
    height:60px;
    opacity:0.5;
    font-size: 17px;
    font-weight: 900;
    margin-left:120px;
    
}
.get:link,
.get:visited {
    color: white;
    font-weight: 900;
    font-size: 25px;
    background-color: #e50914;
    border: 1px solid #e50914;
    border-radius: 0.25rem;
    width:150px;
    height:70px;
    padding:14px 40px 13px 20px  ;
    position: relative;
    top: 15px;
    right:25px;
}
.get:hover,
.get:active {
    background-color: #890209;
}
section {
    height:90vh;
    padding:80px auto;
    border-bottom:8px solid rgb(26, 24, 24) ;
    overflow: hidden;
}
.img-1 img {
    overflow: hidden;
    height: 400px;
    width: 500px;
    margin-top: 60px;
    margin-bottom: 60px;
}
h2 {
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 1px;
    word-spacing: 3px;
}
p {
    margin-top: 20px;
    font-size: 28x;
    font-weight: 500;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.fea1-text {
    padding-top: 200px;
    padding-left: 150px;
}
.img-2 img {
    overflow: hidden;
    height: 350px;
    width: 400px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 200px;
}
.fea2-text {
    padding-top: 100px;
    padding-right: 150px;
}
.img-3 img {
    overflow: hidden;
    height: 400px;
    width: 550px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: 200px;
}
.fea3-text {
    padding-top: 180px;
    padding-left: 150px;
}
.img-4 img {
    overflow: hidden;
    height: 450px;
    width: 500px;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 160px;
}
.fea4-text {
    padding-top: 100px;
    padding-right: 150px;
}
.faq {
    background-color: black;
    padding:80px auto;
    height: 150vh;
}
.faq h1 {
    margin-top: 50px;
    text-align: center;
}
.box-1{
    height: 80px;
    width: 950px;
    margin-left: 150px;
    padding: 24px;
    color:white;
    background-color:rgb(26, 24, 24);
    border: 2px solid rgb(26, 24, 24);
    text-align: left;
    cursor:pointer;
}
.box-2{
    height: 80px;
    width: 950px;
    margin-left: 150px;
    padding: 24px;
    color:white;
    background-color:rgb(26, 24, 24);
    border: 2px solid rgb(26, 24, 24);
    text-align: left;
    cursor:pointer;
    margin-top: 10px;
}
.box-3{
    height: 80px;
    width: 950px;
    margin-left: 150px;
    padding: 24px;
    color:white;
    background-color:rgb(26, 24, 24);
    border: 2px solid rgb(26, 24, 24);
    text-align: left;
    cursor:pointer;
    margin-top: 10px;
}
.box-4{
    height: 80px;
    width: 950px;
    margin-left: 150px;
    padding: 24px;
    color:white;
    background-color:rgb(26, 24, 24);
    border: 2px solid rgb(26, 24, 24);
    text-align: left;
    cursor:pointer;
    margin-top: 10px;
}
.box-5{
    height: 80px;
    width: 950px;
    margin-left: 150px;
    padding: 24px;
    color:white;
    background-color:rgb(26, 24, 24);
    border: 2px solid rgb(26, 24, 24);
    text-align: left;
    cursor:pointer;
    margin-top: 10px;
}
.box-6{
    height: 80px;
    width: 950px;
    margin-left: 150px;
    color:white;
    background-color:rgb(26, 24, 24);
    border: 2px solid rgb(26, 24, 24);
    text-align: left;
    cursor:pointer;
    margin-top: 10px;
}
.box-1,.box-2,.box-3,.box-4,.box-5,.box-6 p{
    text-align: center;
    padding: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 1px;
    word-spacing: 2px;
}
ul {
    list-style: none;
}
.section-text {
    margin-top:20px ;
    margin-left:200px;
    margin-right:250px;
    text-align: center;
    max-width:1140px;
}
.list {
    float:left;
    margin-top:30px;
    margin-right:150px ;
}
.list ul {
    list-style: none;
    display:inline-block;
}
footer{
    margin: 100px 150px; 
    max-width: 1140px;
    color: white;
    font-size: 15px;
}

footer a {
    display: inline-block;
    color: white;
    text-decoration: underline;
    font-size: 15px;
    margin:5px 20px 20px 2px;
}
h6{
    margin-top: 20px;
    font-size: 15px;
    font-weight: 300;
}