<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendor/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="Resources/css/style.css ">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
    <nav>
    <img src="Resources/images/logo.png" alt="logo" class="logo">
    <ul class="main-nav">
    <li><form>
        <select name="English">
        <option value="English">English</option>
        <option value="hindi">हिंदी</option> <i class="ion-android-globe" alt="icon"></i>
        </select>
    </form></li>
    <li> <a href="#" class="button-btn">Sign in</a></li>
    </ul>
    </nav>
    <div class="header-text">
    <h1>Unlimited movies, TV shows and more</h1>
    <h3>Watch anywhere. Cancel anytime.</h3>
    <p class="text">Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="row">
    <div class="col span-1-of-2">
    <form action="#" method="post" class="details">
    <input type="email" name="email" id="email"  placeholder="Email address" required >  </form>
    </div>
    <div class="col span-1-of-2">
        <a href="#" class="get">Get Started ></a>
    </div>  
</div>
</div>
</header>
<section class="feature-1">
<div class="col span-1-of-2 fea1-text">
<h2>Enjoy on your TV</h2>
<p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
</div>
<div class="col span-1-of-2 img-1">
<img  src="Resources/images/feature-1.png">
</div>
</section>
<section class="feature-2">
<div class="col span-1-of-2 img-2 ">
<img src="Resources/images/feature-2.png">
</div>
<div class="col span-1-of-2 fea2-text">
<h2>Download your shows to watch offline</h2>
<p>Save your favourites easily and always have something to watch.</p>
</div>
</section>
<section class="feature-3">
<div class="col span-1-of-2 fea3-text">
<h2>Watch everywhere</h2>
<p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
</div>
<div class="col span-1-of-2 img-3">
<img src="Resources/images/feature-3.png">
</div>
</section>
<section class="feature-4">
<div class="col span-1-of-2 img-4">
<img src="Resources/images/feature-4.png">
</div>
<div class="col span-1-of-2 fea4-text">
<h2>Create profiles for kids</h2>
<p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
</div>
</section> 
<section class="faq">
<h1>Frequently Asked Questions</h1>
<ul>
<li><div class="box-1">
<pre>
<h4>What is Netflix ?                                           +</h4> </pre>
</div> </li>
<li> <div class="box-2">
<pre>
<h4>How much does Netflix cost ?                                 +</h4> </pre>
</div> </li>
<li> <div class="box-3">
<pre>
<h4>Where can i watch?                                          +</h4> </pre>
</div> </li>
<li> <div class="box-4">
<pre>
<h4>How do i cancel ?                                          +</h4> </pre>
</div> </li>
<li> <div class="box-5">
<pre>
<h4>What can i watch in Netflix ?                               +</h4> </pre>
</div> </li>
<li> <div class="box-6">
<pre>
<h4>      Is Netflix good for kids ?                                               +</h4> </pre>
</div> </li>
</ul>
<p style="text-align: center; font-size: 20px; word-spacing: 1px;"> Ready to watch? Enter your email to create or restart your membership.</p>
<div class="section-text">
    <div class="col span-1-of-2">
    <form action="#" method="post" class="details">
    <input type="email" name="email" id="email"  placeholder="Email address" required >  </form>
    </div>
    <div class="col span-1-of-2">
        <a href="#" class="get">Get Started ></a>
    </div>  
</div>
</div>
</section> 
<footer>
<p>Questions? Call <u style="color: white; margin-bottom: 20px;">000-800-919-1694 </u></p>
<ul class="list">
<li><a href="#">FAQ </a> </li>
<li><a href="#">Media Centre </a> </li>
<li><a href="#">Ways to Watch </a> </li>
<li><a href="#">Cookie Preferences </a> </li>
<li><a href="#">Speed Test</a> </li>
</ul>
<ul class="list">
    <li><a href="#">Help Centre</a> </li>
    <li><a href="#">Investor Relations </a> </li>
    <li><a href="#">Terms of Use </a> </li>
    <li><a href="#">Corporate Information </a> </li>
    <li><a href="#">Legal Notices</a> </li>
    </ul>
<ul class="list">
<li><a href="#">Account</a> </li>
<li><a href="#">Jobs</a> </li>
<li><a href="#">Privacy </a> </li>
<li><a href="#"> Contact Us</a> </li>
<li><a href="#"> Only on Netflix</a> </li>
</ul>
<select name="English">
    <option value="English">English</option>
    <option value="hindi">हिंदी</option> <i class="ion-android-globe" alt="icon"></i>
    </select>
<h6> Netflix India</h6>
</footer> 
</body>
</html>